<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OneFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Papaya"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="95sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

</FrameLayout>